<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE hibernate-configuration PUBLIC
"-//Hibernate/Hibernate Configuration DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">

<hibernate-configuration>
	<!--connection properties -->
	<session-factory>
		<property name="connection.driver_class">com.mysql.jdbc.Driver</property>
		<property name="connection.url">jdbc:mysql://localhost:3306/hb</property>
		<property name="connection.username">root</property>
		<property name="connection.password"></property>

		<!-- <property name="connection.driver_class">oracle.jdbc.driver.OracleDriver</property> 
			<property name="connection.url">jdbc:oracle:thin:@localhost:1521:XE</property> 
			<property name="connection.username">asthvinayak</property> <property name="connection.password">manish</property> -->
		<!--dialect class configuration -->
		<property name="hibernate.dialect">org.hibernate.dialect.MySQLDialect</property>
		<property name="hibernate.show_sql">true</property>
		<property name="hibernate.hbm2ddl.auto">update</property>

		<!--mapping resource -->
		<mapping class="com.asthvinayak.entity.CustomerDTO" />
		<mapping class="com.asthvinayak.entity.ItemDTO" />
	</session-factory>
</hibernate-configuration>